.card-travel-wrapper {
  padding: 0 0 $grid-gutter-width 0;

  .row {
    margin: 0 -30px;
    align-items: flex-start;
  }

  .card.card-travel {
    height: 100%;
    border-width: 0;

    .container, .row {
      position: relative;
      height: 100%;
    }
  
    .card-body {
      padding: 0 0 .25rem 1rem;
      position: relative;
      
      .card-title {
        font-size: 1rem;
        margin-bottom: 0.25rem;
        a {
          color: $body-color;
        }
      }

      .attribute-row{
        display: none;
      }
    
      .subline {
        height: auto;
        overflow: hidden;
        position: relative;
        font-size: .75rem;
        margin-bottom: 0;
      }

      .date-row{

        .circle {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          text-align: center;
          display: inline-block;
          background-color: gray;
          margin-right: 4px;

          &.green{
            background-color: #28a745;
          }

          &.orange{
            background-color: orange;
          }

          &.red{
            background-color: red;
          }

        }

        .dropdown{

          .btn{
            padding: 0px;
            font-size: 80%;

            &.disabled{
              opacity: 1;
              cursor: default;
            }
            &.disabled:focus{
              box-shadow: none;
            }
          }

          .dropdown-menu{
            font-size: 80%;
          }

          .dropdown-header{
            font-size: 80%;
            padding: 0.2rem 1.5rem;
          }

          .dropdown-item, .dropdown-header{
            padding: 0.2rem 0.8rem;
          }

        }

      }

      .price-row {
        line-height: 1.3;
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .small {
          span {
            font-weight: 500;
          }
        }

      }

      .discount-wrapper{
        position: relative;
        top: 10px;
        p{
          font-size: 0.8rem;
          text-align: center;

           .msg{
             background-color: white;
             position:relative;
             padding:0px 2px;
           }
        }

        hr{
         display: none;
        }

        .discount-label{
          background-color: lightgray;
          color: black;
          border-radius: 10px;
          width: auto;
          position: relative;
          font-size: 0.8rem;
          padding: 2px 10px;
          white-space:nowrap;

          .price{
            width: 30px;
            position: relative;
          }

          // strike-trough
          .price:before{
            position: absolute;
            content: "";
            top: .5em;
            background: linear-gradient(to right,rgba(230,0,0,.8) 50%,rgba(230,0,0,0) 100%);
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 2px;
            transform: rotate(-20deg);
            width: 110%;
            height: .15em;
          }

          .discount{
            color: rgba(230,0,0) ;
            font-weight: bold;
          }
        }
      }

      a.btn {
        padding: .1rem .4rem;
        border-radius: 5px;
        white-space: nowrap;
        small span{
          display: none;
        }
      }
    
      @include media-breakpoint-up(md)  {
        padding: 1.25rem 1.25rem 9rem 1.25rem;
        flex: 1 0 auto;
        .card-title {
          font-size: 1.25rem;
          margin-bottom: 0.75rem;
        }
        .subline {
          font-size: 1rem;
          margin-bottom: 1rem;
          height: 80px;
          .fade-out {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 40px);
          }
        }
        .attribute-row {
          display: block;
          height: 26px;
          overflow: hidden;
        }

        .bottom-aligned{
          position: absolute;
          bottom: 10px;
          left: 1.25rem;
          right: 1.25rem;
        }

        .price-row {
          display: block;
        }

        .date-row{
          margin-bottom: 15px;
        }

        .discount-wrapper{

          top: 5px;
          margin-bottom: 3px;

          hr{
            display: block;
            position: absolute;
            bottom: 7px;
            margin: 1px;
            width: 100%;
          }
        }

        a.btn {
          padding: .375rem .75rem;
          display: block;
          bottom: 1.25rem;
          left: 1.25rem;
          right: 1.25rem;
          small span{
            display: inline;
          }
        }
      }



    }
  
    .card-image-holder {
      position: relative;

      // -- wishlist
      .add-to-wishlist {
        position: absolute;
        cursor: pointer;
        top: .5rem;
        right: .5rem;
        svg {
          pointer-events: none;
          .wishlist-heart {
            fill: #fff;
            stroke: $primary;
          }
        }
        &.active {
          svg {
            .wishlist-heart {
              stroke: #fff;
              fill: $primary;
            }
          }
        }
      }

      // -- badge
      .card-badge {
        position: absolute;
        top: .5rem;
        left: .5rem;
        font-size: .7125rem;
        line-height: 1;
        color: #fff;
        font-weight: bold;
  
        padding: 0.375rem;
        @include border-radius($card-border-radius);
  
        &--new {
          background-color: $danger;
        }
  
        &--top-offer {
          background-color: $success;
        }

      }

      img {
        border-bottom-left-radius: calc(0.25rem - 1px);
        border-bottom-right-radius: calc(0.25rem - 1px);
      }

      @include media-breakpoint-up(md)  {
        height: fit-content;
        flex: 0 0 auto;

        img {
          border-bottom-left-radius:unset;
          border-bottom-right-radius: unset;
        }

      }

    }

    @include media-breakpoint-up(md)  {
      border-width: 1px;

      .card-image-holder {
        .card-badge {
          top: 1.25rem;
          left: 1.25rem;
        }
      }
    }
  }

  @include media-breakpoint-up(md)  {
    padding: 0 15px $grid-gutter-width 15px;

    .row {
      margin: 0 -15px;
      align-items: unset;
      flex-direction: column;
      .col-md-12 {
        flex: 0 0 auto;
      }
    }
  }
}
