// -- detail box
.booking-btn {
	>* {
		pointer-events: none !important;
	}
}
#booking-filter-mobile {
	margin-top: 1rem;
	flex: 1;
}
#booking-filter {
	min-height: 100%;
	@include media-breakpoint-up(md) {
		padding: 0 1.2rem 0 1.2rem;
		margin: 0 -2rem;
	}
	@include media-breakpoint-down(md) {
		.filter-form-mobile {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			min-height: 100%;
			flex: 1;
			.filter-inputs {
				width: 100%;
				overflow-y: auto;
				flex: 1;
			}
			.filter-control {
				min-width: 350px;
				.btn {
					display: block;
					width: auto;
					font-size: 1rem;
					padding: .4rem 1rem;
					&:first-child {
						margin: 1rem 1rem .5rem 1rem;
					}
					&:last-child {
						margin: .5rem 1rem 0rem 1rem;
					}
				}
			}
		}
		position: fixed;
		top: auto;
		bottom: 1.25rem;
		right: 1.5rem;
		background: transparent;
		box-shadow: none;
		.filter-form {
			background: transparent;
			box-shadow: none;
			.filter-switch {
				margin: 0;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
		}
	}
	box-shadow: 0 8px 14px -4px rgb(0 0 0 / 10%);
	position: sticky;
	background: #fff;
	z-index: 100;
	top: -1px;
	.category-tree,
	.list-filter-box {
		>label {
			margin: -1rem 0 0 .75rem;
			transform: translateY(1.35rem);
			font-size: .7rem;
			position: relative;
			display: block;
			z-index: 25;
		}
		>.dropdown {
			.select-from-control {
				padding: 1.1rem .75rem .2rem .75rem;
				height: auto;
			}
		}
		.travelshop-datepicker-input {
			padding: 1.1rem .75rem .2rem .75rem;
			height: auto;
		}
	}
}
#booking-offers {
	padding-bottom: 2rem;
	.month-name,
	.additional-offers {
		@include media-breakpoint-down(md) {
			background: #ececec;
			padding: .5rem 0rem;
			margin-bottom: -1rem;
			h2 {
				font-size: 1.1rem;
				margin: 0;
			}
		}
	}
	.additional-offers {
		@include media-breakpoint-down(md) {
			margin-top: .25rem;
		}
	}
}
#booking-filter .filter-form {
	@include media-breakpoint-down(md) {
		padding: 0 1rem;
		.filter-switch {
			display: flex !important;
			justify-content: center;
			align-items: center;
			font-size: 1.15rem;
			padding: .5rem 1rem .5rem 1rem;
			border-bottom: .75rem solid #234f91;
			background: #06f;
			color: #fff;
			border-radius: 0;
			margin-bottom: 0;
			cursor: pointer;
			position: fixed;
			bottom: -1px;
			right: 0;
			left: 0;
			min-width: 100%;
			* {
				pointer-events: none;
			}
			svg {
				width: 25px;
				height: 25px;
				stroke: #fff;
			}
			span {
				margin-right: .25rem;
			}
		}
		>* {
			display: none !important;
		}
	}
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 0;
	box-shadow: none;
	position: sticky;
	top: -5px;
	z-index: 25;
	margin: 0 -1.25rem;

	@include media-breakpoint-up(lg) {
		top: -1.25rem;
		background: #fff;
		padding: 1rem;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		margin: 0 -1.25rem 2rem -1.25rem;
		.filter-switch {
			display: none;
		}
		>* {
			display: block;
			max-width: 20%;
		}
	}
}
#offer-section {
	.container {
		max-width: none;
		width: 100%;
	}
}
.dropdown-menu {
	.form-check {
		display: flex;
		align-items: center;
		label {
			font-size: .9rem;
			line-height: 1.7;
		}
	}
}
.modal-loader {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	display: none;
	align-items: center;
	justify-content: center;
	background: rgba(255,255,255,.85);
	z-index: 50;
	.spinner {
		display: block;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

.content-block.content-block-detail-booking {
	padding: 0;

	.booking-button-wrap {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
		width: 100%;
		.booking-btn {
			position: relative;
			z-index: 25;
		}
	}

	h2 {
		margin: 0 0 ($grid-gutter-width / 2) 0;

		@include media-breakpoint-up(md) {
			margin: 0 0 $grid-gutter-width 0;
		}
	}

	.container {
		padding: 0;
	}

	.content-block-detail-booking-inner {
		margin: 0 0 $grid-gutter-width 0;

		.booking-row {
			margin: 2rem 0;
			padding: 1rem 0;
			border-radius: 4px;
			position: relative;
			border-bottom: 3px solid silver;
			transform: scale(1);
			transition: ease-in-out 200ms all;
			-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, .11), 0 4px 5px rgba(0, 0, 0, .05),
				0 2px 4px rgba(0, 0, 0, .1);
			box-shadow: 0 1px 10px rgba(0, 0, 0, .11), 0 4px 5px rgba(0, 0, 0, .05),
				0 2px 4px rgba(0, 0, 0, .1);

			.icon-tabler-circle-check {
				display: none;
			}
			&.checked {
				position: relative;
				padding-top: 2.5rem;
				&:before {
					content: 'Ihr gewÃ¤hltes Angebot';
					display: block;
					background: #27ae60;
					color: #fff;
					padding: .5rem 1rem;
					font-size: .8rem;
					position: absolute;
					font-weight: bold;
					// text-transform: uppercase;
					letter-spacing: .01rem;
					top: 0;
					left: 0;
					right: 0;
					border-top-right-radius: 4px;
					border-top-left-radius: 4px;
				}
				.icon-tabler-circle-check {
					display: inline-block;
				}
				border-bottom: 3px solid #27ae60;
			}

			&:hover {
				transform: scale(1.025);
			}

			&:nth-child(even) {
				background-color: $gray-100;

				.bottom-bar {
					background-color: $gray-200;
				}
			}

			&:nth-child(odd) {
				background-color: $gray-200;

				.bottom-bar {
					background-color: $gray-300;
				}
			}

			.icon-tabler-circle-check {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 200;
				height: 35px;
				width: 35px;
				stroke-width: 2.5;
			}

			.discount-wrapper {
				position: relative;
				margin: 0.25rem 0 0.5rem 0;

				p {
					font-size: 0.8rem;
					text-align: left;
					margin: 0;

					.msg {
						position: relative;
						padding: 0px 2px;
					}
				}

				@include discount_label;

				.discount-label {
					@include media-breakpoint-up(lg) {
						padding: 5px 10px;
						top: 8px;
					}
				}
			}

			>div {
				padding: 0.25rem 1rem;
				line-height: 1.3;
				font-weight: bold;
				display: flex;
				align-items: flex-start;

				@include booking_btn;

				.icon-tabler-clock,
				.icon-tabler-calendar-event,
				.icon-tabler-plane,
				.icon-tabler-car,
				.icon-tabler-bus,
				.icon-tabler-ticket,
				.icon-tabler-star,
				.icon-tabler-bed {
					margin: 0.08rem 0.5rem 0 0;
					min-width: 20px;
					min-height: 20px;
				}

				small {
					display: inline-block;
					line-height: 1.3;
				}

				&.price-container {
					padding-top: 0.5rem;
					margin-top: 0.75rem;
					border-top: 1px solid #ccc;
					justify-content: flex-end;

					.price-total {
						display: inline;
						font-weight: normal;

						strong {
							font-size: 1.3rem;
						}

						@include media-breakpoint-up(lg) {
							display: block;
						}

					}
				}

				@include media-breakpoint-up(lg) {
					padding: 1rem;
					font-weight: 500;

					&.price-container {
						padding: 1rem 0.25rem;
						margin: 0;
						border-top: 0;
						justify-content: flex-start;
					}

					&:nth-child(1) {
						padding-left: 1rem;
					}

					&:nth-last-child(2) {
						padding-right: 1rem;
					}
				}

				@include media-breakpoint-up(xl) {
					padding: 1rem;

					&.price-container {
						padding: 1rem;
					}

					.icon-tabler-clock,
					.icon-tabler-calendar-event,
					.icon-tabler-plane,
					.icon-tabler-car,
					.icon-tabler-bus,
					.icon-tabler-ticket,
					.icon-tabler-star,
					.icon-tabler-bed {
						margin-right: 1rem;
					}
				}
			}

			@include media-breakpoint-up(lg) {
				-webkit-box-shadow: 0 8px 14px -4px rgba(0, 0, 0, .1);
				box-shadow: 0 8px 14px -4px rgba(0, 0, 0, .1);
			}

			&.booking-row-head {
				font-size: 1.1rem;
				color: #000;
				padding: 0.25rem 0;
				box-shadow: none;
				margin: 0 0 -2rem 0;
				border: 0;
				background-color: transparent;

				&:hover {
					transform: scale(1);
				}

				>div {
					font-weight: 500;

					@include media-breakpoint-up(lg) {
						padding: 1rem 0.25rem;

						&:first-child {
							padding-left: 1rem;
						}

						&:last-child {
							padding-right: 1rem;
						}
					}

					@include media-breakpoint-up(xl) {
						padding: 1rem;
					}
				}
			}

			.bottom-bar {
				display: flex;
				width: 100%;
				flex-wrap: wrap;
				// background: $gray-300;
				margin: 1rem 0 -1rem 0;
				padding: 0.5rem 0;
				justify-content: flex-end;

				>div {
					margin: 0.25rem 0;
				}

				span {
					font-weight: normal;
				}

				p {
					text-align: right;
					margin: 0;
				}
			}
		}
	}
}