.card-travel-wrapper {
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);

	&:first-child {
		border-top: 1px solid rgba(0, 0, 0, 0.125);
	}

	&:last-child {
		border-bottom: 0;
	}

	.row {
		margin: 0 -30px;
		align-items: flex-start;
	}

	.card.card-travel {
		height: 100%;
		border-width: 0;
		flex-direction: row;
		align-items: flex-start;

		@include media-breakpoint-up(md) {
			flex-direction: column;
		}

		.container,
		.row {
			position: relative;
			height: 100%;
		}

		.card-image-holder {
			img {
				width: 100%;
				height: auto !important;
			}
		}

		.card-body {
			padding: 0 0 0 1rem;
			position: relative;

			.card-title {
				font-size: 1rem;
				margin-bottom: 0.25rem;

				a {
					color: $body-color;
				}
			}

			.attribute-row {
				display: none;
				margin-bottom: 0.5rem;
			}

			.subline {
				height: auto;
				overflow: hidden;
				position: relative;
				font-size: 0.75rem;
				margin-bottom: 0;
			}

			.date-row {
				.circle {
					width: 10px;
					height: 10px;
					border-radius: 50%;
					text-align: center;
					display: inline-block;
					background-color: gray;
					margin-right: 4px;

					&.green {
						background-color: #28a745;
					}

					&.orange {
						background-color: orange;
					}

					&.red {
						background-color: red;
					}
				}

				.dropdown {
					margin-bottom: 0.25rem;

					.btn {
						padding: .85rem 0;
						font-size: 80%;

						&.disabled {
							opacity: 1;
							cursor: default;
						}

						&.disabled:focus {
							box-shadow: none;
						}
					}

					.dropdown-menu {
						font-size: 80%;
					}

					.dropdown-header {
						font-size: 80%;
						padding: 0.2rem 1.5rem;
					}

					.dropdown-item,
					.dropdown-header {
						padding: 0.2rem 0.8rem;
					}
				}
			}

			.price-row {
				line-height: 1.3;
				margin-bottom: 0;

				.small {
					span {
						font-weight: 500;
					}
				}
			}

			.discount-wrapper {
				position: relative;
				margin: 0.25rem 0 0.5rem 0;

				p {
					font-size: 0.8rem;
					text-align: left;
					margin: 0;

					.msg {
						background-color: white;
						position: relative;
						padding: 0px 2px;
					}
				}

				hr {
					display: none;
				}

				@include discount_label;
			}

			.travel-teaser-link {
				padding: 0.4rem 0;
				display: inline-block;

				small span {
					display: none;
				}
			}

			@include media-breakpoint-up(sm) {
				.price-row {
					display: flex;
					justify-content: flex-end;

					.discount-wrapper {
						display: flex;
						align-items: center;
						flex: auto;
					}
				}
			}

			@include media-breakpoint-up(md) {
				padding: 1.25rem 1.25rem 7rem 1.25rem;
				flex: 1 0 auto;

				.card-title {
					font-size: 1.25rem;
					margin-bottom: 0.75rem;
				}

				.subline {
					font-size: 1rem;
					margin-bottom: 1rem;
					height: 80px;

					.fade-out {
						display: block;
						position: absolute;
						bottom: 0;
						width: 100%;
						height: 80px;
						background: linear-gradient(0deg,
								rgba(255, 255, 255, 1) 0%,
								rgba(255, 255, 255, 0) 40px);
					}
				}

				.attribute-row {
					display: block;
					height: 26px;
					overflow: hidden;
				}

				.bottom-aligned {
					position: absolute;
					bottom: 10px;
					left: 1.25rem;
					right: 1.25rem;
				}

				.price-row {
					display: block;

					.discount-wrapper {
						margin: 0 0 0.75rem 0;

						p {
							width: 100%;
							text-align: center;
						}
					}
				}

				.date-row {
					margin-bottom: 15px;
				}

				.discount-wrapper {
					top: 5px;
					margin-bottom: 3px;

					hr {
						display: block;
						position: absolute;
						bottom: 7px;
						margin: 1px;
						width: 100%;
					}
				}

				.travel-teaser-link {
					padding: 0;
					display: block;
					bottom: 1.25rem;
					left: 1.25rem;
					right: 1.25rem;

					.btn {
						display: block;
						padding: 0.375rem 0.75rem;
					}

					small span {
						display: inline;
					}
				}
			}
		}

		.card-image-holder {
			position: relative;

			a {
				display: block;
			}

			// -- wishlist
			.add-to-wishlist {
				position: absolute;
				cursor: pointer;
				top: 0;
				right: 0;
				padding: .5rem;

				svg {
					pointer-events: none;

					.wishlist-heart {
						fill: #fff;
					}
				}

				&.active {
					svg {
						.wishlist-heart {
							stroke: #fff;
							fill: #06f;
						}
					}
				}
			}

			// -- badge
			.card-badge {
				position: absolute;
				top: 0.5rem;
				left: 0.5rem;
				font-size: 0.7125rem;
				line-height: 1;
				color: #fff;
				font-weight: bold;

				// -- wishlist
				.add-to-wishlist {
					position: absolute;
					cursor: pointer;
					top: 0.5rem;
					right: 0.5rem;

					svg {
						pointer-events: none;

						.wishlist-heart {
							fill: #fff;
							stroke: $primary;
						}
					}

					&.active {
						svg {
							.wishlist-heart {
								stroke: #fff;
								fill: $primary;
							}
						}
					}
				}

				padding: 0.375rem;
				@include border-radius($card-border-radius);

				&--new {
					background-color: $danger;
				}

				&--top-offer {
					background-color: $success;
				}
			}

			img {
				border-bottom-left-radius: calc(#{$card-border-radius} - 1px);
				border-bottom-right-radius: calc(#{$card-border-radius} - 1px);
			}

			@include media-breakpoint-up(md) {
				height: fit-content;
				flex: 0 0 auto;

				img {
					border-bottom-left-radius: unset;
					border-bottom-right-radius: unset;
				}
			}
		}

		@include media-breakpoint-up(md) {
			border-width: 1px;

			.card-image-holder {
				.card-badge {
					top: 1.25rem;
					left: 1.25rem;
				}
			}
		}
	}

	@include media-breakpoint-up(md) {
		padding-bottom: $grid-gutter-width;
		margin-bottom: 0;
		border: 0;

		&:first-child {
			padding-bottom: $grid-gutter-width;
			border: 0;
		}

		.row {
			margin: 0 -15px;
			align-items: unset;
			flex-direction: column;

			.col-md-12 {
				flex: 0 0 auto;
			}
		}
	}
}

// -- card teaser link
.card-travel-wrapper-link {
	@include media-breakpoint-up(md) {
		padding-bottom: $grid-gutter-width !important;

		a.btn-further.btn-teaser-link {
			height: 100%;
			width: 100%;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			font-size: $font-size-lg;
			color: $body-color;
			font-weight: $font-weight-bold;

			background-color: $gray-200;
			transition: background-color .3s, color .3s;
			padding: 2rem;

			@include border-radius(.25rem);

			&:hover, &:focus, &:active {
				color: $primary;
				text-decoration: none;
				background-color: $gray-300;
			}

			.icon.icon-circle {
				margin-top: .5rem;
			}
		}
	}
}

// -- buttons
.btn-further {
	.icon.icon-circle {
		width: 1rem;
		height: 2rem;
		display: inline-block;
		position: relative;

		svg {
			position:  absolute;
			top: 50%;
			left: 50%;

			transform: translate(-50%, -50%);
		}
	}

	&.btn-further-bottom {
		.icon.icon-circle {
			margin-bottom: -.5rem;
		}
	}
}